src/graphql/schema.graphql

scalar TeamID
scalar PointsID
scalar DateTime

type Team {
    id: TeamID!
    name: String!
    color: String!
    score: Score
}

type Score {
    points: [Points!]!
    total: Int!
}

type Points {
    id: PointsID!
    team: TeamID!
    adjustment: Int!
    reason: String!
    timestamp: DateTime!
}

type Query {
    teams: [Team!]
    team(id: TeamID!): Team
}

type Mutation {
    addTeam(teamName: String!): Boolean,
    deleteTeam(id: TeamID!): Boolean,
    addPoints(
        teamId: TeamID!,
        adjustment: Int!,
        reason: String!,
        timestamp: DateTime
    ): Boolean,
    deletePoints(
        id: PointsID!
    ): Boolean
}